çağdaşcivata/MainWindow.xaml

<Window x:Class="çağdaşcivata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:çağdaşcivata"
        mc:Ignorable="d"
        x:Name="HomeMain"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="MainWindow" Height="720" Width="1280" >
    <Border Background="#102542" BorderBrush="#102542" BorderThickness="15" CornerRadius="15"  >
        <Grid x:Name="maingrid" Loaded="maingrid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="3" Grid.Row="12" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,10,0" >

                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <Border x:Name="BordSearch" Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="10" BorderBrush="#ebf2fa" CornerRadius="15" >
                <Rectangle Fill="#ebf2fa" />
            </Border>

            <Image Source="/image/Exit.png" x:Name="Exit" Cursor="Hand" Grid.RowSpan="2" Margin="-30,5,5,5" MouseLeftButtonUp="Exit_MouseLeftButtonUp" />
            <Image Source="/image/User.png" x:Name="User" Grid.RowSpan="2" Cursor="Hand" Grid.ColumnSpan="2" Margin="-40,5,20,5" MouseLeftButtonUp="User_MouseLeftButtonUp"/>

            <Image Source="/image/Logo.png" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="7,0,-191,0"/>




            <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="11" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#6C757D" CornerRadius="15" Margin="0,10,10,0" >
                <Rectangle Fill="#6C757D" />
            </Border>

            <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,10,10" >
                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,10,10" >
                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <Border Grid.Column="9" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,0,10" >
                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,10,10" >
                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <Border Grid.Column="3" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,10,1" >
                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="5" Grid.RowSpan="8" Grid.ColumnSpan="6" BorderThickness="15" BorderBrush="#ebf2fa" CornerRadius="15" Margin="10,10,0,0" >
                <Rectangle Fill="#ebf2fa"/>
            </Border>

            <WrapPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
                <TextBlock Text="Müşteri İlişkileri Yönetimi" Style="{StaticResource Meintext}"  FontSize="25"  Margin="20,30,0,0" />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
                <TextBlock x:Name="MusteriYonetimi" Text="Müşteri Yönetimi" Style="{StaticResource Meintext}"    Margin="105,30,0,0" Cursor="Hand" MouseLeftButtonUp="MusteriYonetimi_MouseLeftButtonUp" />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,-25,0,0"  >
                <TextBlock x:Name="urunyonetim" Cursor="Hand" Text="Ürün Yönetimi" Style="{StaticResource Meintext}"   Margin="105,60,0,0" MouseLeftButtonUp="urunyonetim_MouseLeftButtonUp"  />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,-25,0,0" >
                <TextBlock x:Name="satis" Text="Satış"  Cursor="Hand" Style="{StaticResource Meintext}"    Margin="105,60,0,0" MouseLeftButtonUp="satis_MouseLeftButtonUp"   />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,-10,0,0" >
                <TextBlock x:Name="aktiviti" Cursor="Hand" Text="Aktiviteler" Style="{StaticResource Meintext}"    Margin="105,60,0,0" MouseLeftButtonUp="aktiviti_MouseLeftButtonUp"   />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0"  >
                <TextBlock x:Name="remainder" Cursor="Hand" Text="Hatırlatıcı" Style="{StaticResource Meintext}"    Margin="105,60,0,0" MouseLeftButtonUp="remainder_MouseLeftButtonUp"  />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,10,0,0" />

            <WrapPanel Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,10,0,0" >
                <TextBlock  x:Name="Smsportali" Cursor="Hand" Text="Sms Portalı" Style="{StaticResource Meintext}"    Margin="105,60,0,0" MouseLeftButtonUp="Smsportali_MouseLeftButtonUp"  />
            </WrapPanel>
            <WrapPanel  Width="293" Margin="0,10,0,0" Grid.ColumnSpan="3" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="12" >
                <local:CLOCK_UC  Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="276" Height="50" MouseLeftButtonUp="CLOCK_UC_MouseLeftButtonUp" />
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,-40,0,0" >
                <TextBlock x:Name="ayarlar" Cursor="Hand" Text="Ayarlar" Style="{StaticResource Meintext}"    Margin="105,60,0,0" MouseLeftButtonUp="ayarlar_MouseLeftButtonUp"   />
            </WrapPanel>

            <TextBlock FontFamily="Dubai Medium" Grid.Column="10" Grid.Row="1" Margin="-50,30,0,-30" Foreground="#03045e" Grid.RowSpan="2" Text="Sayın :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
            <TextBlock x:Name="UsernameTxt" Margin="-40,12,0,30"  FontFamily="Dubai Medium"  Foreground="#03045e" Grid.Column="12" Grid.RowSpan="2" Grid.Row="2"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            <Image Source="/image/chengeuser.png" x:Name="cheanchuser" Cursor="Hand" Grid.Column="9" Grid.Row="2" Margin="13,30,13,56"  Grid.RowSpan="2" MouseLeftButtonUp="cheanchuser_MouseLeftButtonUp" />

            <Image Source="/image/Reminderr.png" Grid.Column="9" Grid.Row="3" Grid.RowSpan="2" Margin="30,29,29,42" RenderTransformOrigin="0.092,0.528"/>

            <TextBlock FontFamily="Dubai Medium" Grid.Column="10" Grid.Row="3"  Margin="-30,0,0,0" Foreground="#03045e" Grid.RowSpan="2" Text="Hatırlatıcı sayısı :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
            <TextBlock x:Name="ReminderTxt" Margin="0,0,0,0"  FontFamily="Dubai Medium"  Foreground="#03045e" Grid.Column="12" Grid.RowSpan="4" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />

            <StackPanel Margin="-7,-40,0,0" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <Image Source="/image/aylıksatiş.png" Height="35" Width="95" Margin="-200,10,10,10"/>

                <TextBlock Margin="-70,-50,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay Satişi :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="monthlisale"  Margin="210,-47,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="0,-70,0,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <Image Source="/image/peymentt.png" Height="45" Width="97" Margin="-205,10,10,10" />

                <TextBlock Margin="-40,-50,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay Alınan Ödeme :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="MonthliPayment"  Margin="205,-47,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <Image Source="/image/bakiye.png" Height="35" Width="80" Margin="-210,15,10,10" />

                <TextBlock Margin="-80,-50,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay bakiye :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="MonthlyBakiye"  Margin="205,-47,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="19,32,0,0" Grid.Column="3" Grid.Row="7" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="3">
                <Image Source="/image/müşterisayısı.png" Height="60" Width="80" Margin="0,50,10,10" />

                <TextBlock Margin="-160,0,0,90" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Müşteri Sayısı :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="customersayısıtxt"  Margin="160,-210,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="0,40,0,0" Grid.Column="3" Height="40" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <TextBlock Margin="-130,0,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay Yeni Müşteri :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="newcustomersayısıtxt"  Margin="160,-29,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <Image Source="/image/stok.png" Height="49" Width="91" Margin="0,-10,10,10"/>

                <TextBlock Margin="-175,0,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Toplam Stok :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="TotalStock"  Margin="140,-30,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="0,10,0,-10" Height="40" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <TextBlock Margin="-130,0,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay Satılan Adet :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="TotalStocksales"  Margin="150,-30,0,0" FontFamily="Dubai Medium"  Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>


            <StackPanel Margin="0,22,0,30"  Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <Image Source="/image/sms.png" Height="35" Width="42" Margin="-190,0,0,0" />

                <TextBlock Margin="-120,0,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay Sms Sayısı :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="smspics"  Margin="150,-30,0,0" FontFamily="Dubai Medium" Text="00" Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>

            <StackPanel Margin="0,35,0,30"  Grid.Column="6" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="276">
                <Image Source="/image/mail.png"  Height="35" Width="42" Margin="-190,0,0,0" />

                <TextBlock Margin="-120,0,0,0" FontFamily="Dubai Medium"   Foreground="#03045e"  Text="Bu Ay Mail Sayısı :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="Emailpics"  Margin="150,-30,0,0" FontFamily="Dubai Medium" Text="00" Foreground="#03045e"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" />
            </StackPanel>







            <GroupBox Foreground="#03045e" Grid.Column="6" Grid.Row="5" BorderBrush="#ebf2fa" Background="#ebf2fa"  Grid.ColumnSpan="6" Grid.RowSpan="8" Header="Bügüne ayarlanmış Hatırlatıcılar" Margin="30" >
                <Grid x:Name="groupboxgrid" Background="#ebf2fa"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>

            <Image Source="/image/2.png" Grid.Row="4" Margin="0,-40,0,60" />

            <Image Source="/image/1.png" Grid.Row="5" Margin="0,-40,0,60" />

            <Image Source="/image/3.png"  Grid.Row="6" Margin="0,-40,0,60"/>

            <Image Source="/image/4.png" Grid.Row="6" Margin="8,32,8,38" Grid.RowSpan="2" />

            <Image Source="/image/5.png" Grid.Row="7" Margin="12,47,5,33" Grid.RowSpan="2" />
            <Image x:Name="ihtarpic" Source="/Resources/ihtar.png" Grid.Row="7" Margin="96,57,0,57" Grid.RowSpan="2" Visibility="Hidden"/>


            <Image Source="/image/6.png" Grid.Row="9" Margin="15,-5,11,26" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.472"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Source="/image/8.png" Grid.Row="10" Margin="10,5,9,0" Grid.RowSpan="2" />


            <WrapPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,30,0,0" />
            <hc:SearchBar Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan ="2 " Margin="5" Foreground="#e5e5e5" FontFamily="Dubai Medium" TextAlignment="Center" />














            <local:CALNDER_UC  x:Name="clanderr" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0" Grid.ColumnSpan="6" Grid.RowSpan="6"  Height="0" MouseMove="clanderr_MouseMove" MouseLeave="clanderr_MouseLeave"    />
        </Grid>
    </Border>
</Window>
