çağdaşcivata/REMİNDER_UC.xaml

<UserControl x:Class="çağdaşcivata.REMİNDER_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:çağdaşcivata"
             mc:Ignorable="d" 
                        d:DesignHeight="40" d:DesignWidth="580">
    <Grid x:Name="infogrid"  Margin="10,0,0,0" MouseMove="infogrid_MouseMove" MouseLeave="infogrid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/image/Reminderr.png"  Margin="5" />
        <Image  Source="/image/infogry.png" x:Name="İnfoimg" Cursor="Hand"   Grid.Column="3" Margin="5" MouseLeave="İnfoimg_MouseLeave" MouseMove="İnfoimg_MouseMove" MouseLeftButtonUp="İnfoimg_MouseLeftButtonUp" />

        <TextBlock Grid.Column="1" x:Name="Titletxt" Margin="5,0,0,0" FontFamily="Dubai Medium"   Foreground= "#495057"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
        <TextBlock Grid.Column="2" x:Name="İnfotxt" Margin="5,0,0,0" FontFamily="Dubai Medium"   Foreground="#495057 " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
    </Grid>
</UserControl>
